@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600&family=Oswald:wght@200;300;400&family=Poppins:wght@400;600;700&display=swap');

*{
    text-transform: capitalize;
}
:root{
    --header-height: 4.7rem;
    --font-semi: 600;
    --peru: #cd9452;
    --black: #222;
    --white: #fff;
    --light-black: #666;
    --light-white: #ccc;
    --light-bg: #f5f5f5;
    --dark-bg: rgba(0, 0, 0, 0.7);
    --border: 0.1rem solid #aaa;
    --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    --swiper-navigation-size: 2rem; 
}
:root{
    --first-color: white;
    --second-color: brown;
}
:root{
    --body-font: 'Oswald', 'sans-serif';
    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size:0.938rem;
}

@media  screen and(min-width: 768px) {
    :root{
        --big-font-size: 3.5rem;
        --h2-font-size: 2rem;
        --normal-font-size:1rem;
    }
}
:root{
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}
:root{
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
}
::before,
::after{
    box-sizing: border-box;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: blue;
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after {
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: blue;
}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  /* The actual popup */
  .popup .popuptext {
    visibility: hidden;
    width: 300px;
    background-color: #555;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  /* Toggle this class - hide and show the popup */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }
.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: brown;
    box-shadow: 0 3px 4px rgba(146, 161, 176, 0.95);
}
.l-header img{
    text-align: left;
}
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: var(--font-semi);
}

@media screen and (max-width:768px) {
    .nav__menu{
     position: fixed;   
     top: var(--header-height);
     right: -100%;
     width: 80%;
     height: 100%;
     padding: 2rem;
     background-color: var(--second-color);
     transition: 0.5s;
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: #fff;
}
.nav__link:hover{
    position: relative;
}
.nav__link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav__logo{
color: var(--first-color);
}
.nav__toggle{
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.show {
    right: 0;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    background: brown;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem;
}
.btn:hover {
    letter-spacing: 0.3rem;
}
.header { 
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    z-index: 1000;
}
.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: black;
}
.header .logo i {
    color: brown;
    padding-right: 0.5rem;
}
.header .navbar a {
    font-size: 2rem;
    margin-left: 2rem;
    color: black;
}
.header .navbar a:hover {
    color: brown;
}
#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
     display: none;
}
.home {
    padding: 0;
}
.home .slide {
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--dark-bg); 
    z-index: -1;
}
 .home .slide .content {
    text-align: center;
    width: 70rem;
    display: none;
}
@keyframes fadeIn {
    0% {
        transform: translate(-4rem) scale(0);
        opacity: 0;
    }
} 
.home .slide .content span {
    font-size: 3rem;
    display: block;
    width: 70rem;
    padding-top: 5rem;
    color: white;
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}
.home .slide .content h3 {
    font-size: 3vw;
    text-transform: uppercase;
    width: 70rem;
    color:white;
    text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    line-height: 1;
    padding-bottom: 3rem ;
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}
.home .slide .content .btn {
    animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.6s backwards;
}
.home .swiper-slide-active .content {
    display: inline-block;
}
.swiper-button-next,
.swiper-button-prev {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: var(--white);
    color: var(--black) !important;
}
.swiper-button-next:hover, 
.swiper-button-prev:hover {
    color: var(--white) !important;
    background: brown;
}
.swiper-button-next::after, 
.swiper-button-prev::after {
    font-size: 2rem !important;
    line-height: 1rem;
}
.about__container{
    row-gap: 2rem;
    text-align: center;
}
.about__image {
    justify-self: center;
}
.about__image img {
    width: 400px;
    border-radius: 0.5rem;
    float: right;
}
.about__text {
    color: brown;
}
.about__text p {
    color: brown;
}
.admission {
    background-color: var(--light-bg);
}
.admission__container{
    row-gap: 2rem;
    text-align: center;
}
.admission__text {
    color: brown;
}
.admission__list {
    color: brown;
}
.button {
    display: inline-block;
    background-color: blue;
    color: #fff;
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
    width: fit-content;
}
.button:hover {
    box-shadow: 0 20px 46px rgba(0, 0, 0, 0.15);
}
.curriculum section {
    float: right;
    text-align: right;
}
.curriculum h1{
    text-align: center;
    color: brown;
}
.curriculum p{
    text-align: center;
    color: brown;
}
.curriculum ul{
    text-align: center;
    color: brown;
}
.Services{
    background-color: var(--light-bg);
    /* background-color: red; */
}
.Services .slide {
    text-align: center;
    padding: 3rem 0.5rem;
    border-radius: 1rem;
    transform: scale(0.9);
    opacity: 0.5;
}
.Services .swiper-slide-active {
    transform: scale(1);
    opacity: 1;
    background:  white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border: 0.1rem solid #aaa;
    margin-bottom: 4rem;
    cursor: pointer;
}
.swiper-pagination-bullet,
.swiper-pagination-bullet-active{
    background-color: brown !important;
}
.Services .slide img{
    height: 15rem;
    margin-bottom: 1rem;
}
.Services  .slide h3{
    font-size: 1.5rem;
    padding: 1rem 0;
    color:black;
}
/* .gallery{
    text-align: center;
}
.gallery .gallery-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem; 
    margin: 2rem;
}
.gallery .gallery-container .box{
   height: 20rem;
   position: relative;
   overflow: hidden;
}
.gallery .gallery-container .box img{
   height: 50%;
   width: 50%;
   object-fit: cover;
}
.gallery .gallery-container .box .icon{
    display: none;
   align-items: center;
   justify-content: center;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 10;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
}
.gallery .gallery-container .box .icon i{
   font-size: 1rem;
   color: var(--white);
}
.gallery .gallery-container .box:hover .icon {
   display: flex;
} */
.gallery{
    text-align: center;
}
.gallery__container{
    row-gap: 2rem;
}
.gallery__img{
    box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
    border-radius: 0.5rem;
    overflow: hidden;
}
.gallery__img img{
    transition: 1s;
    cursor: pointer;
}
.gallery__img img:hover{
    transform: scale(1.1);
}
.calender {
    background-color: var(--light-bg);
}
table {
    border-collapse: collapse;
}
th {
    color: blue;
}
td {
    color: brown;
}
.contact{
    padding-bottom: 2rem 0;
}
.contact h2{
    text-align: center;
    color: blue;
}
.contact__input{
    width: 100%;
    font-size: 0.938rem;
    font-weight: bold;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: 2rem;
}
.contact__button{
        display: inline-block;
        background-color: var(--second-color);
        color: #fff;
        padding: 0.75rem 2.5rem; 
        font-weight: bold;
        border-radius: 0.5rem;
        border: none;
        outline: none;
        font-size: 1rem;
        cursor: pointer;
}
.contact .button:hover{
    box-shadow: white;
}
.con{
    margin: 2rem;
    align-items: center;
    text-align: center;
    font-size: 1rem;
}
.con i{
    background-color: brown;
    align-items: center;
    border-radius: 1rem;
    color: white;
    object-fit: contain;
    box-sizing: content-box;
    font-size: 2rem;
    padding: 1rem 1rem;
    margin-right: 2rem;
}
.con h3{
    color: brown;
}
.map{
    margin: 35px 0 0;
}
.footer {
    background-color: brown;
    color: #fff;
    text-align: center;
    font-weight: bold;
    padding: 2rem 0;
}
.footer__title {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.footer__social {
    margin-bottom: 2rem;
    color: #fff;
}
.footer__icon {
    font-size: 1.5rem;
    color: #fff;
    margin: 0 1rem;
}
@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
       } 
       .section-title {
        margin-bottom: var(--mb-6);
       }
       .section-title::after {
        width: 80px;
        top: 3rem;
       }
    .nav{
        height: calc(--header-height) + 1rem;
    }
    .nav__list{
        display: flex;
        padding-top: 0;
    }
    .nav__link{
        color: var(--first-color);
    }
    .nav__item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }
    .nav__menu{
        color: var(--first-color);
    }
    .nav__toggle{
        display: none;
    }
    #menu-btn {
        display: inline-block;
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); /*display*/
    }
    .swiper-button-next,
    .swiper-button-prev {
        /* top: initial !important; */
        bottom: 1rem !important;
    }
    .home__data {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: justify;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: justify;
    }
    .admission__container {
        row-gap: 2rem;
        text-align: left;
    } 
    .curriculum h1{
        text-align: left;
        color: brown;
    }
    .curriculum p{
        text-align: left;
        color: brown;
    }
    .curriculum ul{
        text-align: left;
        color: brown;
    }
    .services__list {
        text-align: left;
    }
    .about__image {
        width: 300px;
    }
    .gallery__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3rem;
    }
    .con{
        margin: 2rem;
        align-items: center;
        text-align: center;
        font-size: 1rem;
    }
}
@media screen and (min-width:1024px){
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }  
}